<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --cor-principal-bg: black;
            --cor-principal-fonte: white;
            --cor-secundaria-fonte: #22D4FD
        }

        * {
            background-color: var(--cor-principal-bg);
            margin: 0;
            padding: 0;
        }

        section {
            align-items: center;
            margin-top: 140px;


        }

        .navbar {
            background-color: var(--cor-principal-bg);

        }

        .titulos-navbar {
            display: flex;
            justify-content: left;
            gap: 130px;
            margin-left: 362px;
            margin-top: 43px;
            align-items: center;
            color: var(--cor-secundaria-fonte);
            font-size: 40px;
            font-family: Montserrat, sans-serif;
            font-weight: 700;

        }


        .navbar-item a {
            color: var(--cor-secundaria-fonte);
            text-decoration: none;
        }

        .krona-one-regular {
            font-family: "Krona One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: var(--cor-principal-fonte);
            width: 593px;
            height: 160px;
            font-weight: 400;
            font-size: 36px;
            line-height: 56px;
            font-family: Krona one, sans-serif;
        }

        span {
            color: var(--cor-secundaria-fonte);
        }

        h4 {
            color: var(--cor-principal-fonte);
            font-weight: 400;
            font-size: 24px;
            font-family: Montserrat, sans-serif;
            margin-top: 40px;
            line-height: 36px;
        }

        button {
            background-color: var(--cor-secundaria-fonte);
            width: 280px;
            height: 79px;
            border-radius: 16px;
            font-family: montserrat, sans-serif;
            color: var(--cor-principal-bg);
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 51px;

        }

        a {
            text-decoration: none;
            color: var(--cor-principal-bg);

        }

        .instagit {
            background-color: var(--cor-secundaria-fonte);
        }

        .botoes {
            display: flex;
            gap: 50px;
        }

        footer {
            background-color: var(--cor-secundaria-fonte);
            height: 126px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserra, sans-serif;
            color: black;
            font-size: 36px;
            font-weight: 500;
            position: fixed;
            bottom: 0;
            width: 1920px;
        }

        h2 {
            color: white;
        }

        .principal {
            display: flex;
            justify-content: center;
            gap: 200px;
        }

        .eucachorro {
            height: 350px;
            width: 400px;
        }

        img {
            width: 466px;
            height: 526px;
            margin-left: -100px;
            margin-top: -50px;
            border: 3px solid var(--cor-secundaria-fonte);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="titulos-navbar">
                <il class="navbar-item"><a href="portifolio.html">Home</a></il>
                <il class="navbar-item"><a href="sobremim.html">Sobre mim</a></il>
            </ul>

        </nav>
    </header>
    <div class="principal">
        <section>
            <h1>Eleve seu negócio digital <br> a outro nível <span>com um <br> Front-end de qualidade!</span></h1>
            <h4>Olá! Sou Júlia de Santana, desenvolvedora Front-end <br> com especialidade em React, HTML e CSS. Ajudo
                <br>
                pequenos negócios e designers a colocarem em <br> prática boas ideias. Vamos conversar?</h4>
            <div class="botoes">
                <button><a class="instagit" href="https://www.instagram.com/gatafantastika/">Instagram</a></button>
                <button><a class="instagit" href="https://github.com/santana-alt">GitHub</a></button>
            </div>
        </section>
        <section class="imagem">
            <img src="image.png" alt="" class="imagem">
        </section>
    </div>
    <footer>
        Desenvolvido por Júlia de Santana
    </footer>
</body>

</html>
