<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root{
            --cor-principal-bg: black;
            --cor-principal-fonte: white;
            --cor-secundaria-fonte: #22D4FD

        }
        * {
            background-color: var(--cor-principal-bg);
        }
        section{
            display:grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-right: 718px;
            
        }
        .navbar {
            background-color: var(--cor-principal-bg);

        }
        .titulos-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--cor-secundaria-fonte);
            margin-top: 50px;
            font-size: 40px;
            font-family: Montserrat, sans-serif;
            font-weight: 700;

        }
        .navbar-item {
            margin-right: 500px;
            margin-left:;
        }

        .navbar-item a {
            color: var(--cor-secundaria-fonte);
            text-decoration: none;
        }
        .krona-one-regular {
        font-family: "Krona One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        h1 {
            color: var(--cor-principal-fonte);
            width: 593px;
            height: 160px;
            font-weight: 400;
            font-size: 36px;
            font-family: Krona one, sans-serif;
        }
        span {
            color: var(--cor-secundaria-fonte);
        }
        h4 {
            color: var(--cor-principal-fonte);
            font-weight: 400;
            font-size: 24px;
            font-family: Montserrat, sans-serif;
            margin-top: 1px;
        }
        button{
            background-color: var(--cor-secundaria-fonte);
            width: 280px;
            height: 79px;
            border-radius: 16px;
            font-family: montserrat, sans-serif;
            color: var(--cor-principal-bg);
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .botoes {
            display: flex;
            gap: 80px;
        }
        footer {
        
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="titulos-navbar">
                <il class="navbar-item"><a href="#">Home</a></il>
                <il class="navbar-item"><a href="#">Sobre mim</a></il>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Eleve seu negócio digital <br> a outro nível <span>com um <br> Front-end de qualidade!</span></h1>
            <h4>Olá! Sou Júlia de Santana, desenvolvedora Front-end <br> com especialidade em React, HTML e CSS. Ajudo <br> pequenos negócios e designers a colocarem em <br> prática boas ideias. Vamos conversar?</h4>
            <div class="botoes">
                <button>Instagram</button>
                <button>GitHub</button>
            </div>
        </section>
    <footer>
        <p>Densenvolvido por Júlia de Santana</p>
    </footer>
        
</body>
</html>