<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --cor-principal-bg: black;
            --cor-principal-fonte: white;
            --cor-secundaria-fonte: #22D4FD
        }

        * {
            background-color: var(--cor-principal-bg);
            margin: 0;
            padding: 0;
        }

        section {
            align-items: center;
            margin-top: 140px;
            

        }

        .navbar {
            background-color: var(--cor-principal-bg);

        }

        .titulos-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--cor-secundaria-fonte);
            margin-top: 50px;
            font-size: 40px;
            font-family: Montserrat, sans-serif;
            font-weight: 700;

        }

        .navbar-item {
            margin-right: 500px;

        }

        .navbar-item a {
            color: var(--cor-secundaria-fonte);
            text-decoration: none;
        }

        .krona-one-regular {
            font-family: "Krona One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: var(--cor-principal-fonte);
            width: 593px;
            height: 160px;
            font-weight: 400;
            font-size: 36px;
            font-family: Krona one, sans-serif;
            margin-bottom: -70px;
        }

        span {
            color: var(--cor-secundaria-fonte);
        }

        h4 {
            color: var(--cor-principal-fonte);
            font-weight: 400;
            font-size: 24px;
            font-family: Montserrat, sans-serif;
            
        }

        button {
            background-color: var(--cor-secundaria-fonte);
            width: 240px;
            height: 64px;
            border-radius: 16px;
            font-family: montserrat, sans-serif;
            color: var(--cor-principal-bg);
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        
        }
        a {
            text-decoration: none;
            color: var(--cor-principal-bg);
            
        }
        .instagit {
            background-color: var(--cor-secundaria-fonte);
        }

        .botoes {
            display: flex;
            gap: 80px;
        }

        footer {
            background-color: var(--cor-secundaria-fonte);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserra, sans-serif;
            color: black;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: white;
        }
        .principal{
            display: flex;
            justify-content: center;
            gap: 200px;
        }
        .eucachorro {
            height: 350px;
            width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="titulos-navbar">
                <il class="navbar-item"><a href="portifolio.html">Home</a></il>
                <il class="navbar-item"><a href="sobremim.html">Sobre mim</a></il>
            </ul>

        </nav>
    </header>
    <div class="principal">
    <section>
        <h1>Sobre <span>mim</span></span>:</h1>
        <h4>Sou um profissional apaixonado por tecnologia, <br>cursando o curso técnico de Desenvolvimento de <br> Sistemas.</h4>
        <h4>O cuidado em identificar pontos críticos no <br>acompanhamento das preferências de consumo <br>acarreta um processo de reformulação e <br>modernização das direções preferenciais no <br>sentido do progresso.</h4>
        <div class="botoes">
            <button><a class="instagit" href="https://www.instagram.com/gatafantastika/">Instagram</a></button>
            <button><a class="instagit" href="https://github.com/santana-alt">GitHub</a></button>
        </div>
    </section>
    <section class="imagem">
        <img src="eucachorro.jpeg" alt="" class="eucachorro">
    </section>
</div>
    <footer>
        Desenvolvido por Júlia de Santana
    </footer>
</body>

</html>